<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTrovTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('metas', function (Blueprint $table) {
            $table->id();
            $table->unique(['metaable_id', 'metaable_type']);
            $table->string('title');
            $table->text('description');
            $table->boolean('indexable')->default(true);
            $table->foreignId('og_image')->nullable();
            $table->integer('metaable_id');
            $table->string('metaable_type');
            $table->timestamps();
        });

        Schema::create('pages', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('slug')->unique();
            $table->string('status')->default('Draft');
            $table->string('hero')->nullable();
            $table->longText('content')->nullable();
            $table->boolean('has_chat')->default(true);
            $table->string('layout')->default('default');
            $table->boolean('front_page')->default(false);
            $table->softDeletes();
            $table->timestamps();
        });

        Schema::create('authors', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug')->unique();
            $table->longText('bio')->nullable();
            $table->string('facebook_handle')->nullable();
            $table->string('twitter_handle')->nullable();
            $table->string('instagram_handle')->nullable();
            $table->string('linkedin_handle')->nullable();
            $table->string('youtube_handle')->nullable();
            $table->string('pinterest_handle')->nullable();
            $table->string('avatar')->nullable();
            $table->timestamps();
        });

        Schema::create('posts', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('slug')->unique();
            $table->string('status')->default('Draft');
            $table->foreignId('author_id');
            $table->longText('content')->nullable();
            $table->date('published_at')->nullable();
            $table->softDeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('authors');
        Schema::dropIfExists('metas');
        Schema::dropIfExists('pages');
        Schema::dropIfExists('posts');
    }
}
